<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BeeEngine.OpenTK\BeeEngine.OpenTK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\BeeEngine.OpenTK.dll" />
      <Content Include="bin\Debug\net7.0\BeeEngine.OpenTK.pdb" />
      <Content Include="bin\Debug\net7.0\imgui.ini" />
      <Content Include="bin\Debug\net7.0\ImGui.NET.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.Compute.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.Core.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.Graphics.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.Input.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.Mathematics.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.OpenAL.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.Windowing.Common.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll" />
      <Content Include="bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-x64\native\libcimgui.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3" />
      <Content Include="bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib" />
      <Content Include="bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib" />
      <Content Include="bin\Debug\net7.0\runtimes\osx\native\libcimgui.dylib" />
      <Content Include="bin\Debug\net7.0\runtimes\win-x64\native\cimgui.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-x86\native\cimgui.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll" />
      <Content Include="bin\Debug\net7.0\StbImageSharp.dll" />
      <Content Include="bin\Debug\net7.0\Test.deps.json" />
      <Content Include="bin\Debug\net7.0\Test.dll" />
      <Content Include="bin\Debug\net7.0\Test.exe" />
      <Content Include="bin\Debug\net7.0\Test.pdb" />
      <Content Include="bin\Debug\net7.0\Test.runtimeconfig.json" />
      <Content Include="obj\Debug\net7.0\apphost.exe" />
      <Content Include="obj\Debug\net7.0\Test.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\Test.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\Test.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\Test.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\Test.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\Test.dll" />
      <Content Include="obj\Debug\net7.0\Test.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\Test.pdb" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\Test.dll.config" />
      <None Remove="bin\Debug\net7.0\runtimes\**" />
      <None Remove="bin\Release\net7.0\runtimes\**" />
      <None Update="Assets\Textures\archer_red.png">
        <Link>bin\Debug\net7.0\Assets\Textures\archer_red.png</Link>
      </None>
      <None Update="Assets\Textures\forest.PNG">
        <Link>bin\Debug\net7.0\Assets\Textures\forest.PNG</Link>
      </None>
      <None Update="Assets\Textures\grass.PNG">
        <Link>bin\Debug\net7.0\Assets\Textures\grass.PNG</Link>
      </None>
      <None Update="Assets\Textures\water.PNG">
        <Link>bin\Debug\net7.0\Assets\Textures\water.PNG</Link>
      </None>
      <None Remove="bin\**" />
      <None Include="bin\Debug\net7.0\Test.dll.config" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\Debug\net7.0\runtimes\**" />
      <Compile Remove="bin\Release\net7.0\runtimes\**" />
      <Compile Remove="bin\**" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\Debug\net7.0\runtimes\**" />
      <EmbeddedResource Remove="bin\Release\net7.0\runtimes\**" />
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

</Project>
