<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeeEngine.Drawing\BeeEngine.Drawing.csproj" />
      <ProjectReference Include="..\BeeEngine.UI\BeeEngine.UI.csproj" />
    </ItemGroup>

</Project>
