# BeeEngine-C-Sharp

./: .gitignore  BeeEngine.Drawing.sln  BeeEngine.sln  LICENSE.md  README.md
BeeEngine/: BeeEngine.csproj  BeeEngine.targets
BeeEngine.Editor/: BeeEngine.Editor.csproj  Editor.cs  EditorLayer.cs  Program.cs  ViewPort.cs
BeeEngine.OpenTK/: Allocate.cs  Application.cs  BeeEngine.OpenTK.csproj  Game.cs  Input.cs  Layer.cs  LayerStack.cs  Log.cs  Point.cs  PointF.cs  Renderer3D.cs  Shader.cs  Size.cs  Time.cs  Window.cs
BeeEngine.OpenTK/2D/: Sprite.cs
BeeEngine.OpenTK/Core/: Application.cs  Input.cs  Layer.cs  LayerStack.cs  Log.cs  ResourceManager.cs  Time.cs
BeeEngine.OpenTK/Core/Cameras/: OrthographicCamera.cs  OrthographicCameraController.cs
BeeEngine.OpenTK/Core/Events/: Event.cs  EventCategory.cs  EventQueue.cs
BeeEngine.OpenTK/Core/Events/Implementations/: KeyDownEvent.cs  MouseMovedEvent.cs  MouseScrolledEvent.cs  MouseUpEvent.cs
BeeEngine.OpenTK/Core/Logging/: GameLogger.cs  ILogger.cs
BeeEngine.OpenTK/Core/Math/: MathHelper.cs
BeeEngine.OpenTK/Core/Math/Data/: Color.cs  Half.cs  Quaternion.cs  Quaterniond.cs
BeeEngine.OpenTK/Core/Math/Geometry/: BezierCurve.cs  BezierCurveCubic.cs  BezierCurveQuadric.cs  Box2.cs  Box2d.cs  Box2i.cs  Box3d.cs
BeeEngine.OpenTK/Core/Math/Matrix/: Matrix2d.cs  Matrix2x3.cs  Matrix2x4.cs  Matrix3.cs  Matrix3d.cs  Matrix3x2.cs  Matrix3x2d.cs  Matrix3x4.cs  Matrix4d.cs  Matrix4x2.cs  Matrix4x3.cs  Matrix4x3d.cs
BeeEngine.OpenTK/Core/Math/Vector/: Vector2.cs  Vector2d.cs  Vector2h.cs  Vector2i.cs  Vector3.cs  Vector3d.cs  Vector3h.cs  Vector3i.cs  Vector4.cs  Vector4d.cs  Vector4h.cs  Vector4i.cs
BeeEngine.OpenTK/EntityComponentSystem/: Component.cs  Transform.cs
BeeEngine.OpenTK/Events/: Event.cs  EventCategory.cs  EventQueue.cs  IEvent.cs  Key.cs  KeyDownEvent.cs  KeyTypedEvent.cs  KeyUpEvent.cs  MouseButton.cs  MouseClick.cs  MouseDownEvent.cs  MouseMovedEvent.cs  MouseScrolledEvent.cs  MouseUpEvent.cs  ResourceManager.cs  WindowEvent.cs  WindowResizedEvent.cs
BeeEngine.OpenTK/Events/Implementations/: KeyDownEvent.cs  KeyTypedEvent.cs  MouseDownEvent.cs  MouseUpEvent.cs  WindowResizedEvent.cs
BeeEngine.OpenTK/Gui/: ImGuiController.cs  ImGuiLayer.cs
BeeEngine.OpenTK/ImGui/: ImGuiController.cs  ImGuiInit.cs  ImGuiLayer.cs
BeeEngine.OpenTK/Logging/: GameLogger.cs  ILogger.cs
BeeEngine.OpenTK/Math/: MathHelper.cs
BeeEngine.OpenTK/Math/Data/: Color4.cs  Half.cs
BeeEngine.OpenTK/Math/Geometry/: Box3.cs  Box3i.cs
BeeEngine.OpenTK/Math/Matrix/: Matrix2.cs  Matrix2d.cs  Matrix2x3d.cs  Matrix2x4.cs  Matrix2x4d.cs  Matrix3.cs  Matrix3x4d.cs  Matrix4.cs  Matrix4x2d.cs  Matrix4x3d.cs
BeeEngine.OpenTK/Math/Vector/: Vector2.cs  Vector2h.cs  Vector2i.cs  Vector3.cs  Vector3d.cs  Vector3h.cs  Vector3i.cs  Vector4.cs  Vector4d.cs  Vector4i.cs
BeeEngine.OpenTK/Platform/Metal/: Metal.cs  MetalBufferLayoutConverter.cs  MetalContext.cs  MetalIndexBuffer.cs  MetalRenderer2DAPI.cs  MetalRendererAPI.cs  MetalShader.cs  MetalVertexArray.cs  MetalVertexBuffer.cs  MetalView.cs  MetalViewController.cs
BeeEngine.OpenTK/Platform/OpenGL/: ImGuiLayerOpenGL.cs  OpenGLContext.cs  OpenGLIndexBuffer.cs  OpenGLRenderer2DAPI.cs  OpenGLRendererAPI.cs  OpenGLTexture2D.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs  OpenGlShader.cs  Renderer2D.cs  Renderer3D.cs
BeeEngine.OpenTK/Profiling/: DebugLayer.cs  Instrumentor.cs  ProfileMethod.cs  Timer.cs
BeeEngine.OpenTK/Renderer/: API.cs  BufferLayout.cs  Context.cs  IndexBuffer.cs  OrthographicCamera.cs  RectangleProperties.cs  RenderCommand.cs  RenderCommand2D.cs  Renderer.cs  Renderer2D.cs  Renderer2DAPI.cs  RendererAPI.cs  Shader.cs  ShaderLibrary.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs
BeeEngine.OpenTK/Shaders/2D/: BeeEngineStandart2DShader.glsl
BeeEngine.OpenTK/Smart Pointers/: SharedPointer.cs  SharedRefCounter.cs
BeeEngine.OpenTK/UnmanagedArray/: UnmanagedArray.cs  UnmanagedList.cs
BeeEngine.OpenTK/Window/: CrossPlatformWindow.cs  Form.cs  Game.cs  IOSWindow.cs  VSync.cs  W.cs  Window.cs
BeeEngine.OpenTK/src/Core/: Application.cs  MouseButton.cs
BeeEngine.OpenTK/src/Core/Cameras/: OrthographicCamera.cs  OrthographicCameraController.cs
BeeEngine.OpenTK/src/Core/Events/: Event.cs
BeeEngine.OpenTK/src/Core/Logging/: GameLogger.cs
BeeEngine.OpenTK/src/EntityComponentSystem/: Component.cs  Transform.cs
BeeEngine.OpenTK/src/Gui/: ImGuiController.cs  ImGuiControllerMetal.cs
BeeEngine.OpenTK/src/Platform/Metal/: ImGuiLayerMetal.cs  Metal.cs  MetalContext.cs  MetalRenderer2DAPI.cs  MetalRendererAPI.cs  MetalTexture2D.cs
BeeEngine.OpenTK/src/Platform/OpenGL/: OpenGLContext.cs  OpenGLRenderer2DAPI.cs
BeeEngine.OpenTK/src/Profiling/: DebugLayer.cs  Instrumentor.cs  LoggingAspect.cs  ProfileMethod.cs
BeeEngine.OpenTK/src/Renderer/: RenderCommand.cs  RendererAPI.cs  VertexBuffer.cs
BeeEngine.OpenTK/src/UnmanagedArray/: ThrowHelper.cs
BeeEngine.OpenTK/src/Vendors/NativeLibraryLoader/: PathResolver.cs
BeeEngine.OpenTK/src/Window/: IOSWindow.cs  VSync.cs  Window.cs
BeeEngine.UI/: Application.cs  BeeEngine.UI.csproj  Control.cs  ControlList.cs  UIThread.cs  Window.cs
BeeEngine.UI/Input/: Input.cs  Key.cs  KeyState.cs  MouseKey.cs
BeeEngine/src/Core/: Application.cs  Input.cs  Key.cs  Log.cs
BeeEngine/src/Gui/: FpsCounter.cs  ImGuiController.cs  ImGuiInit.cs
BeeEngine/src/Profiling/: DebugLayer.cs  LoggingAspect.cs  ProfileMethod.cs  Timer.cs
BeeEngine/src/Renderer/: BufferLayout.cs  FrameBuffer.cs  IndexBuffer.cs  RectangleProperties.cs  RenderCommand2D.cs  Renderer.cs  Renderer2D.cs  RendererID.cs  Shader.cs  Texture.cs
BeeEngine/src/Smart Pointers/: SharedPointer.cs  SharedRef.cs  SharedStruct.cs
BeeEngine/src/Window/: CrossPlatformWindow.cs  Cursor.cs  IOSWindow.cs  Window.cs  WindowHandle.cs
Test/: Info.plist  Program.cs  Test.csproj
Test/Assets/Shaders/: Texture.glsl
Test/Implementations/: ExampleLayer.cs  TestApp.cs  TestGame.cs  TestLayer2D.cs
TestiOS/: App.cs  Info.plist  Main.cs  RectShaders.metal  Shaders.metal  TestiOS.csproj
(+112 files in other folders)
