<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0; net7.0-ios</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CodesignKey>Apple Development: Aleksandr Lebedev (GM52V3CJ87)</CodesignKey>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0-ios' ">
        <Reference Include="Microsof.iOS" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(TargetFramework)' == 'net7.0-ios' ">
            <PropertyGroup>
                <DefineConstants>IOS</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.1" />
      <PackageReference Include="OpenTK" Version="4.7.5" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
      <PackageReference Include="ZString" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.dll" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.iOS">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.iOS.Ref\16.0.1478\ref\net7.0\Microsoft.iOS.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <OutputPath>.\bin\Debug\</OutputPath>
                <DefineConstants>DEBUG;TRACE;PROFILING</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="AspectInjector" Version="2.8.1" />
            </ItemGroup>
        </When>
        <When Condition=" '$(Configuration)'=='retail' ">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <OutputPath>.\bin\Release\</OutputPath>
                <DefineConstants>TRACE</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

</Project>
