<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.1" />
      <PackageReference Include="OpenTK" Version="4.7.5" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
      <PackageReference Include="ZString" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.dll" />
      <Content Include="obj\Debug\net7.0\BeeEngine.OpenTK.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <OutputPath>.\bin\Debug\</OutputPath>
                <DefineConstants>DEBUG;TRACE;PROFILING</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="AspectInjector" Version="2.8.1" />
            </ItemGroup>
        </When>
        <When Condition=" '$(Configuration)'=='retail' ">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <OutputPath>.\bin\Release\</OutputPath>
                <DefineConstants>TRACE</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

</Project>
