<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CodesignKey>Apple Development: Aleksandr Lebedev (GM52V3CJ87)</CodesignKey>
      <MtouchDebug>true</MtouchDebug>
      <IOSDebugOverWiFi>true</IOSDebugOverWiFi>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\BeeEngine\BeeEngine.csproj" />
    </ItemGroup>
</Project>
