<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-ios</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BeeEngine</PackageId>
        <Authors>Alex Lebedev</Authors>
        <RootNamespace>BeeEngine.OpenTK</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CodesignKey>Apple Development: Aleksandr Lebedev (GM52V3CJ87)</CodesignKey>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="ImGui.NET.Branches.Docking" Version="1.88.0" />
      <PackageReference Include="OpenTK" Version="4.7.5" />  <!--PrivateAssets="all"-->
      <PackageReference Include="OpenTK.redist.glfw" Version="3.3.8.30" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
      <PackageReference Include="ZString" Version="2.5.0" />
    </ItemGroup>



    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0-ios' ">
        <Reference Include="Microsoft.iOS" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(TargetFramework)' == 'net7.0-ios' ">
            <PropertyGroup>
                <DefineConstants>IOS</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>
    <!--<ItemGroup>
      <Reference Include="Microsoft.iOS">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.iOS.Ref\16.0.1478\ref\net7.0\Microsoft.iOS.dll</HintPath>
      </Reference>
    </ItemGroup>-->

    <ItemGroup>
      <Folder Include="src\Vendors\DLLS" />
      <Folder Include="src\Vendors\NativeLibraries" />
    </ItemGroup>
 
    

  <!--  <ItemGroup>
      <Reference Include="Microsoft.iOS">
        <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.iOS.Ref\16.1.1481\ref\net7.0\Microsoft.iOS.dll</HintPath>
      </Reference>
    </ItemGroup>-->

    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <OutputPath>.\bin\Debug\</OutputPath>
                <DefineConstants>DEBUG;TRACE;PROFILING</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="AspectInjector" Version="2.8.1" PrivateAssets="all" />
            </ItemGroup>
        </When>
        <When Condition=" '$(Configuration)'=='retail' ">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <OutputPath>.\bin\Release\</OutputPath>
                <DefineConstants>TRACE</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <!--<ItemGroup>
        &lt;!&ndash;DLLS Folder&ndash;&gt;
        <None Include="src\Vendors\DLLS\ImGui.NET.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\DLLS\OpenTK.Core.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\DLLS\OpenTK.Graphics.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\DLLS\OpenTK.Mathematics.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\DLLS\OpenTK.Windowing.Common.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\DLLS\OpenTK.Windowing.Desktop.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\DLLS\OpenTK.Windowing.GraphicsLibraryFramework.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\DLLS\StbImageSharp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\DLLS\ZString.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        
        
        &lt;!&ndash;Linux x64&ndash;&gt;
        <None Include="src\Vendors\NativeLibraries\runtimes\linux-x64\native\libcimgui.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\NativeLibraries\runtimes\linux-x64\native\libglfw.so.3.3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        
        &lt;!&ndash;OSX&ndash;&gt;
        <None Include="src\Vendors\NativeLibraries\runtimes\osx\native\libcimgui.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        
        &lt;!&ndash;OSX ARM64&ndash;&gt;
        <None Include="src\Vendors\NativeLibraries\runtimes\osx-arm64\native\libglfw.3.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>

        &lt;!&ndash;OSX x64&ndash;&gt;
        <None Include="src\Vendors\NativeLibraries\runtimes\osx-x64\native\libglfw.3.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        
        &lt;!&ndash;Win x64&ndash;&gt;
        <None Include="src\Vendors\NativeLibraries\runtimes\win-x64\native\cimgui.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\NativeLibraries\runtimes\win-x64\native\glfw3.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        
        &lt;!&ndash;Win x86&ndash;&gt;
        <None Include="src\Vendors\NativeLibraries\runtimes\win-x86\native\cimgui.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="src\Vendors\NativeLibraries\runtimes\win-x86\native\glfw3.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>&ndash;&gt;
        <ItemGroup>
        &lt;!&ndash;Targets file&ndash;&gt;
        <None Include="BeeEngine.targets">
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>-->
    
    <!--TODO: Rewrite it to make nuget place dlls dynamically-->
    <!--<ItemGroup>
        <Content Include="src/Vendors/DLLS/*.*" PackagePath="lib\net7.0\">
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="src/Vendors/DLLS/*.*" PackagePath="lib\net7.0-ios16.1\">
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>-->
    <ItemGroup>
        <Content Include="src/Vendors/NativeLibraries/runtimes/**/native/*.*" Pack="true" PackagePath="contentFiles/runtimes/">
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="BeeEngine.targets" PackagePath="build/BeeEngine.targets">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            
        </Content>
    </ItemGroup>

</Project>
